<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shaurya</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shaurya.</h1>
    <h2 class="pro">A <u>Pro</u>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/profile-pic.png" alt="profile.png">
      <h2>Hello.</h2>
      <p class="intro">My name is Shaurya. I am a web developer and programmer.<br> I currently study in class 8<sup>th</sup><br> and my age is 13.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/programming.png" alt="coding.png">
        <h3>Programming</h3>
        <p>Im a intermediate programmer in popular programming languages such as Python, HTML and CSS.</p>
      </div>
      <div class="skill-row">
        <img class="chillies-img" src="images/chillies.png" alt="chillie.png">
        <h3>Hot Wing Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Use the button below to contact me.</h3>
  <br />
      <a class="btn" href="mailto:tuftedshaurya19@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Shaurya Mohanty.</p>

    <a class="flaticon" href="https://www.flaticon.com/free-icons/code" title="code icons">Code icons created by Freepik - Flaticon</a>
  </div>

</body>

</html>
